# DubboPlay

./: README.md
代码/dubbo/: pom.xml
代码/dubbo/client/: pom.xml
代码/dubbo/client/src/main/java/com/tyza66/: ClientApplication.java
代码/dubbo/client/src/main/java/com/tyza66/controller/: Service2.java
代码/dubbo/client/src/main/java/com/tyza66/service/: TempService.java
代码/dubbo/client/src/main/resources/: application.yml
代码/dubbo/server/: pom.xml
代码/dubbo/server/src/main/java/com/tyza66/: ServerApplication.java
代码/dubbo/server/src/main/java/com/tyza66/controller/: Service1.java
代码/dubbo/server/src/main/java/com/tyza66/service/: TempService.java
代码/dubbo/server/src/main/resources/: application.yml
资料/: 书籍.txt  文章.txt  项目.txt
